# sofa-time

./: android-library-build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mangata/sofatime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangata/sofatime/: ActivityScaffold.kt  MainActivity.kt  SofaTimeApp.kt
app/src/main/java/com/mangata/sofatime/di/: AppModule.kt
app/src/main/java/com/mangata/sofatime/navigation/: Routes.kt
app/src/main/java/com/mangata/sofatime/util/: AppUtil.kt  NavUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mangata/sofatime/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Coil.kt  Compose.kt  Firebase.kt  Junit.kt  Koin.kt  Ktor.kt  ProjectConfig.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/mangata/core_ui/components/: DefaultAlertDialog.kt  DefaultSearchBar.kt  EmptyListMessage.kt  ErrorMessage.kt  TextWithIcon.kt
core-ui/src/main/java/com/mangata/core_ui/di/: CoreUIModule.kt
core-ui/src/main/java/com/mangata/core_ui/profile_presentation/: ProfileScreen.kt
core-ui/src/main/java/com/mangata/core_ui/screens/: ProfileScreen.kt  WebViewScreen.kt
core-ui/src/main/java/com/mangata/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/mangata/core_ui/util/: AnimationUtil.kt  LazyListUtil.kt  UICoreEvent.kt  UiEvent.kt  Util.kt
core/src/main/java/com/mangata/core/extensions/: CoreExtensions.kt  DateExtensions.kt
core/src/main/java/com/mangata/core/util/: AppConfiguration.kt  UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
tvshow-data/: build.gradle.kts
tvshow-data/src/main/java/com/mangata/tvshow_data/di/: RemoteModule.kt
tvshow-data/src/main/java/com/mangata/tvshow_data/remote/: TmdbService.kt  TmdbServiceImpl.kt
tvshow-presentation/: build.gradle.kts
(+102 files in other folders)
