pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sofa Time"
include ':app'
include ':tvshow-data'
include ':tvshow-domain'
include ':core'
include ':core-ui'
include ':tvshow-presentation'
